# vibwear-studio

./: README.md  build.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/it/vibwear/app/: CallReceiver.java  ChatNotificationService.java  ModuleActivity.java  OnTaskListener.java  SmsReceiver.java  VibWearActivity.java  VibWearUtil.java
app/src/main/java/it/vibwear/app/adapters/: AlarmServiceItem.java  AudioServiceItem.java  CallServiceItem.java  ChatServiceItem.java  Contact.java  ContactListAdapter.java  Notification.java  NotificationListAdapter.java  ServiceItem.java  ServicesAdapter.java  SmsServiceItem.java  SosServiceItem.java
app/src/main/java/it/vibwear/app/audio/: AudioClipConsistentFrequencyTask.java  AudioClipListener.java  AudioClipLoudNoiseTask.java  AudioClipRecorder.java  ConsistentFrequencyDetector.java  LoudNoiseDetector.java  (+1 more)
app/src/main/res/anim/: reconnect_refresh.xml
app/src/main/res/drawable/: app_background.xml  background.xml  buttonshape.xml  buttonshape_default.xml  buttonshape_warn.xml  function_border.xml  gradient_background_item.xml  item_separator.xml  section_border.xml  summary_border.xml  vertical_item_separator.xml
app/src/main/res/layout/: activity_custom_notification.xml  activity_main.xml  activity_main_land.xml  contact_list_item.xml  custom_notification.xml  fragment_alarm.xml  fragment_detail.xml  fragment_killer_app_dialog.xml  fragment_killer_app_icon.xml  fragment_location.xml  fragment_location_land.xml  fragment_mic_slider.xml  fragment_notification_list.xml  fragment_settings_detail.xml  fragment_sos_detail.xml  fragment_vib_slider.xml  notification_list_item.xml  service_row.xml
app/src/main/res/layout-land/: fragment_location.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/xml/: settings.xml
(+64 files in other folders)
