<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@color/headColorOff" >

        <ImageView
            android:id="@+id/icLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_connection"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icSignal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_signal"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icBattery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_battery"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>