apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.lampwireless.vibwear.app"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 22
        versionName "1.6.1"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.mbientlab:metawear:2.1.0'
    compile 'com.google.code.gson:gson:2.3'
}
