apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "it.lampwireless.vibwear.app"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 31
        versionName "1.7.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard.cfg'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.mbientlab:metawear:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
}
