apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "it.lampwireless.vibwear.app"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 28
        versionName "1.7.0b"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.mbientlab:metawear:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
}
